[gd_scene load_steps=2 format=3 uid="uid://b76b5ispf2h5p"]

[ext_resource type="Texture2D" uid="uid://dk7jfk8l1ubpl" path="res://Assets/ball.png" id="1_5wgmv"]

[node name="ball" type="Node2D"]
metadata/_edit_vertical_guides_ = [112.0]
metadata/_edit_horizontal_guides_ = [-112.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(7.25, 7)
texture = ExtResource("1_5wgmv")
