[gd_scene load_steps=3 format=3 uid="uid://dwsf0dhtjb1l3"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_jald8"]
[ext_resource type="Texture2D" uid="uid://dsn1fvpw6n03t" path="res://Assets/football-pitch.png" id="2_q1abf"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jald8")

[node name="GoalSpawns" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="GoalSpawns"]
position = Vector2(544, 83)

[node name="2" type="Marker2D" parent="GoalSpawns"]
position = Vector2(547, 2333)

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonContainer" type="HBoxContainer" parent="Control2"]
z_index = -80
layout_mode = 1
offset_left = 176.0
offset_top = 1095.0
offset_right = 849.0
offset_bottom = 1594.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control2/ButtonContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/ButtonContainer"]
layout_mode = 2
alignment = 1

[node name="Join" type="Button" parent="Control2/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "JOIN"

[node name="LobbyManagerButton" type="Button" parent="Control2/ButtonContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "ENTER LOBBY
MANAGER"

[node name="OS" type="HBoxContainer" parent="Control2"]
z_index = -80
layout_mode = 1
offset_right = 304.0
offset_bottom = 150.0

[node name="OS" type="HBoxContainer" parent="Control2/OS"]
layout_mode = 2

[node name="OwnScoreLabel" type="RichTextLabel" parent="Control2/OS/OS"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "Own Score:"

[node name="OwnScore" type="RichTextLabel" parent="Control2/OS/OS"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "0"

[node name="OpS" type="HBoxContainer" parent="Control2"]
z_index = -80
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 722.0
offset_top = 4.0
offset_right = 1176.0
offset_bottom = 154.0
grow_horizontal = 0

[node name="OpS" type="HBoxContainer" parent="Control2/OpS"]
layout_mode = 2

[node name="OppScoreLabel" type="RichTextLabel" parent="Control2/OpS/OpS"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Opponent Score:
"

[node name="OppScore" type="RichTextLabel" parent="Control2/OpS/OpS"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "0"

[node name="CenterContainer" type="CenterContainer" parent="Control2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Control2/CenterContainer"]
z_index = -100
position = Vector2(540, 1200)
scale = Vector2(1.2, 2)
texture = ExtResource("2_q1abf")

[node name="elapsed_time" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 8.0
offset_right = 660.0
offset_bottom = 187.0
theme_override_font_sizes/normal_font_size = 100

[connection signal="pressed" from="Control2/ButtonContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Control2/ButtonContainer/VBoxContainer/LobbyManagerButton" to="." method="_on_lobby_manager_button_pressed"]
