[gd_scene load_steps=3 format=3 uid="uid://dwsf0dhtjb1l3"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_jald8"]
[ext_resource type="Texture2D" uid="uid://dsn1fvpw6n03t" path="res://Assets/football-pitch.png" id="2_q1abf"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_jald8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(540, 1204)
scale = Vector2(1.35, 2.36)
texture = ExtResource("2_q1abf")

[node name="Join" type="Button" parent="."]
offset_left = 293.0
offset_top = 972.0
offset_right = 793.0
offset_bottom = 1472.0
theme_override_font_sizes/font_size = 150
text = "JOIN"

[node name="LobbyManagerButton" type="Button" parent="."]
offset_left = 293.0
offset_top = 1537.0
offset_right = 793.0
offset_bottom = 2037.0
theme_override_font_sizes/font_size = 40
text = "ENTER LOBBY MANAGER"

[node name="GoalSpawns" type="Node2D" parent="."]

[node name="1" type="Marker2D" parent="GoalSpawns"]
position = Vector2(544, 83)

[node name="2" type="Marker2D" parent="GoalSpawns"]
position = Vector2(547, 2333)

[node name="OwnScore" type="RichTextLabel" parent="."]
offset_left = 306.0
offset_top = 60.0
offset_right = 581.0
offset_bottom = 209.0
theme_override_font_sizes/normal_font_size = 50
text = "0"

[node name="OwnScoreLabel" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 60.0
offset_right = 305.0
offset_bottom = 209.0
theme_override_font_sizes/normal_font_size = 50
text = "Own Score:"

[node name="OppScore" type="RichTextLabel" parent="."]
offset_left = 942.0
offset_top = 58.0
offset_right = 1206.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 50
text = "0"

[node name="OppScoreLabel" type="RichTextLabel" parent="."]
offset_left = 673.0
offset_top = 54.0
offset_right = 937.0
offset_bottom = 194.0
theme_override_font_sizes/normal_font_size = 50
text = "Opp Score:"

[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="LobbyManagerButton" to="." method="_on_lobby_manager_button_pressed"]
