[gd_scene load_steps=2 format=3 uid="uid://cq58s5u6eye3l"]

[ext_resource type="Texture2D" uid="uid://c5bc6x3th5bfv" path="res://icon.svg" id="1_jqvkv"]

[node name="OtherPlayer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.621007, 0.562436, 1, 1)
texture = ExtResource("1_jqvkv")
