[gd_scene load_steps=6 format=3 uid="uid://d2yv5xo4w381r"]

[ext_resource type="Texture2D" uid="uid://c5bc6x3th5bfv" path="res://icon.svg" id="1_13yev"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_w683w"]
[ext_resource type="Shader" path="res://Shaders/player.gdshader" id="2_hvokq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv75r"]
shader = ExtResource("2_hvokq")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsfg5"]
size = Vector2(128, 128)

[node name="Player" type="Node2D"]
script = ExtResource("1_w683w")

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SizeTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iv75r")
texture = ExtResource("1_13yev")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tsfg5")

[connection signal="timeout" from="SpeedTimer" to="." method="_on_speed_timer_timeout"]
[connection signal="timeout" from="SizeTimer" to="." method="_on_size_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
