[gd_scene load_steps=8 format=3 uid="uid://pwry7tr3bkos"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="1_lifiq"]
[ext_resource type="Texture2D" uid="uid://cshlyns7fdyvu" path="res://Assets/football-pitch.png" id="1_wdjoj"]
[ext_resource type="Texture2D" uid="uid://ktgfcku04sbp" path="res://Assets/football1.png" id="2_u4u6l"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="2_y1mf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bmat"]
size = Vector2(1096, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omqvn"]
size = Vector2(22, 2408)

[sub_resource type="CircleShape2D" id="CircleShape2D_lthat"]
radius = 108.296

[node name="Map" type="Node2D"]
script = ExtResource("1_lifiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 1204)
scale = Vector2(1.35, 2.36)
texture = ExtResource("1_wdjoj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(544, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -3)
shape = SubResource("RectangleShape2D_0bmat")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(390, 628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(154, 1764)
shape = SubResource("RectangleShape2D_0bmat")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-21, 1204)
shape = SubResource("RectangleShape2D_omqvn")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1104, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-21, 1204)
shape = SubResource("RectangleShape2D_omqvn")

[node name="ball" type="RigidBody2D" parent="."]
position = Vector2(540, 1200)
mass = 0.5
gravity_scale = 0.0
script = ExtResource("2_y1mf3")

[node name="Sprite2D" type="Sprite2D" parent="ball"]
texture = ExtResource("2_u4u6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_lthat")

[node name="SpawnLocations" type="Node2D" parent="."]

[node name="goal1" type="Marker2D" parent="SpawnLocations"]
position = Vector2(536, 152)

[node name="goal2" type="Marker2D" parent="SpawnLocations"]
position = Vector2(536, 2200)

[node name="1" type="Marker2D" parent="SpawnLocations"]
position = Vector2(560, 1848)

[node name="2" type="Marker2D" parent="SpawnLocations"]
position = Vector2(544, 408)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PUP_Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="SecondTimer" type="Timer" parent="."]
autostart = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="PUP_Timer" to="." method="_on_pup_timer_timeout"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_second_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
