[gd_scene load_steps=3 format=3 uid="uid://bcyek0pfsfpws"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_x28ll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4rm4"]
radius = 64.0
height = 176.0

[node name="Player1" type="RigidBody2D" groups=["player"]]
mass = 2.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_x28ll")
metadata/_edit_horizontal_guides_ = [-75.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l4rm4")
